$primary-color: #2196F3

paper-tabs, paper-toolbar
  background-color: $primary-color

section
  margin: 16px

.vertical.border-line
  > *
    border-top: solid 1px #bdbdbd

  > :first-child
    border-top: none

.horizontal.border-line
  > *
    border-left: solid 1px #bdbdbd
  > :first-child
    border-left: none
